app.key=JAVA

spring.datasource.url=jdbc:mysql:///newjwt
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true